*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-size: 14px
    line-height: 16px
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: normal

.wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap

@import general/_titles
@import general/_variables
@import general/_details

@import blocks/_main
@import blocks/_helpWith
@import blocks/_contactUs
@import blocks/_team
@import blocks/_how
@import blocks/_statistics
@import blocks/_offices
@import blocks/_reviews
@import blocks/_subscribe
@import blocks/_licenses
@import blocks/_legalData
@import blocks/_footer


@import general/_media
