.contactUs
    &__title
        margin: 80px 0 30px
    &__form
        width: 52%
        height: 275px
        box-shadow: 8px 15px 20px rgba(0, 0, 0, 0.35)
        margin: 0 auto
        padding: 58px 57px 55px
    &__input
        display: flex
        justify-content: space-between
        margin: 0 0 22px
        input
            padding: 0 0 0 18px
            color: $blue
            border: none
            border-radius: 5px
            box-shadow: 2.5px 3.2px 9px rgba(0, 0, 0, 0.35)
            width: 49%
            height: 48px
            &::placeholder
                color: $blue
    &__btn
        background: linear-gradient(180deg, #0C89CF 0%, #4FACFE 100%)
        border-radius: 25px
        border: none
        width: 100%
        height: 48px
        font-family: 'Raleway', sans-serif
        color: #FFF
        margin: 0 0 15px
        &:hover
            cursor: pointer
    &__privacy
        position: relative
        font-size: 10px
        line-height: 12px
        color: $grey
        a
            font-size: 10px
            line-height: 12px
            color: $grey
            text-decoration: none
            &::after
                content: ''
                display: block
                position: absolute
                bottom: -1px
                width: 228px
                border-bottom: 1px solid $grey
