.footer
    margin: 95px auto 0
    padding: 35px 232px
    min-height: 465px
    width: 70%
    background-color: #0082C6
    color: #fff
    &__box
        font-weight: 300
        font-size: 12px
        line-height: 14px
        span
            display: block
            font-weight: 300
            margin: 0 0 10px
        .email, .phone
            display: flex
            align-items: center
        .phone
            a
                text-decoration: none
                margin: 0 11px 0 0
                color: #fff
        .email
            margin: 7px 0 0
    &__circle
        display: flex
        justify-content: center
        align-items: center
        width: 32px
        height: 32px
        border: 0.5px solid #FFF
        border-radius: 100%
        margin: 0 8px 0 0
    &__title
        font-weight: bold
        font-size: 24px
        line-height: 28px
        margin: 0 0 16px
    .flags
        margin: 34px 0 0
        &__box
            display: flex
            align-items: center
            margin: 0 0 11px 
            a 
                color: #fff
                text-decoration: none
                margin: 0 0 0 11px
    .m0
        margin: 0
    .m37-25
        margin: 37px 0 0 55px
    .m37
        margin: 37px 0 0
    .df
        display: flex
    &__policy
        margin: 80px 0 0
        text-align: center
        font-weight: 300
        color: #FFF
        span
            display: block
            font-weight: 300
            font-size: 10px
            line-height: 12px
            color: #B3B0B0
            margin: 20px 0 0
