.how
    display: flex
    flex-wrap: wrap
    width: 57%
    margin: 0 auto
    &__title
        margin: 156px 0 61px
        text-align: left
    &__box
        width: 49%
        padding: 14px 22px 14px 15px
        margin: 0 0 40px
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.15)
    &__wrapper
        display: flex
        justify-content: space-between
        width: 100%
    &__num
        margin: 0 16px 0 0
        font-weight: 900
        font-size: 64px
        line-height: 60px
        background: linear-gradient(177deg, rgba(11,224,240,1) 0%, rgba(0,174,255,1) 100%)
        color: transparent
        background-clip: text
    &__descr
        font-family: 'Raleway', sans-serif
        font-size: 24px
        line-height: 28px
    &__circle
        width: 25px
        height: 25px
        background-color: #0082C6
        border-radius: 100%
        padding: 5px 0 5px 5px
    &__btn
        width: 400px
        height: 75px
        margin: 15px auto 0
        background: linear-gradient(180deg, #43A6F7 0%, #0A88CD 100%)
        box-shadow: 0px 20px 22px rgba(0, 131, 202, 0.15), inset 5px 5px 20px rgba(0, 0, 0, 0.15)
        border-radius: 55px
        border: none
        font-family: 'Raleway', sans-serif
        font-size: 24px
        line-height: 28px
        color: #FFF
        &:hover
            cursor: pointer
