.legalData
    display: flex
    width: 70%
    height: 552px
    margin: 80px auto 0
    &__left
        background: url(../img/legalData.png) center center/cover no-repeat
        width: 50%
        height: 100%
        padding: 44px 0 0 122px
    &__title
        font-family: 'Raleway', sans-serif
        font-weight: 800
        font-size: 24px
        line-height: 48px
        color: #FFF
        margin: 0 0 18px
    &__text
        font-weight: 300
        line-height: 200%
        color: #FFF
        margin: 0 0 12px
    &__btn
        width: 250px
        height: 56px
        background-color: transparent
        border: 1px solid #FFF
        box-shadow: inset 5px 5px 20px rgba(0, 0, 0, 0.15)
        filter: drop-shadow(0px 20px 22px rgba(0, 131, 202, 0.15));
        border-radius: 50px
        font-family: 'Raleway', sans-serif
        font-weight: 800
        font-size: 18px
        line-height: 21px
        color: #FFF
        &:hover
            cursor: pointer
    &__right
        background: #E9E7EA
        width: 50%
        height: 100%
        padding: 49px 116px 38px 127px
    &__country
        font-weight: bold
        font-size: 24px
        line-height: 28px
        margin: 0 0 18px
    &__address
        line-height: 200%
        color: $blueSky
        margin: 0 0 20px
    a 
        text-decoration: none
