.licenses
    width: 75%
    margin: 0 auto
    &__title
        margin: 80px 0 24px
    &__descr
        font-weight: 300
        line-height: 200%
        text-align: center
        margin: 0 auto 50px
    &__box
        display: flex
        flex-direction: column
        justify-content: flex-end
        .m25
            margin: 0 0 25px
    &__wrapper
        margin: 0 0 0 25px
        .country
            font-family: 'Raleway', sans-serif
            font-weight: 800
            font-size: 24px
            line-height: 28px
        span
            font-weight: 300
            line-height: 200%
    .m0
        margin: 0
    

