.main
    position: relative
    width: 100%
    height: 400px
    background: url(../img/main-img.jpg) center center/cover no-repeat
    &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .5)
    h1
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: #fff
        font-family: 'Raleway', sans-serif
        font-size: 72px
        line-height: 125%
        z-index: 2


