.offices
    width: 70%
    margin: 0 auto
    &__wrapper
        justify-content: space-around
    &__title
        margin: 80px 0 34px
    &__box
        display: flex
        flex-direction: column
        span
            font-family: 'Raleway', sans-serif
            font-weight: 800
            font-size: 24px
            line-height: 28px
            margin: 0 0 24px
        img
            margin: 0 0 44px
            width: 100%
