.reviews
    position: relative
    width: 57%
    min-height: 222px
    margin: 0 auto
    background: url(../img/reviews.png) center center/cover no-repeat
    color: #FFF
    padding: 35px 115px
    &__text
        margin: 35px 0 0
        font-weight: 300
        font-size: 16px
        line-height: 36px
        text-align: center
    .hooks
        position: absolute
        &__left
            bottom: 40px
        &__right
            right: 115px
            top: 65px
