.statistics
    width: 1366px
    margin: 0 auto
    .our
        height: 339px
        background-image: url(../img/results.jpg)
        padding: 76px 117px 0 
        margin: 0 0 80px
    &__wrapper
        display: flex
    &__title
        margin: 0 0 26px
        font-family: 'Raleway', sans-serif
        font-size: 36px
        line-height: 36px
        color: #FFF
    &__sub-title
        margin: 0 0 42px
        font-family: 'Raleway', sans-serif
        font-size: 24px
        line-height: 36px
        color: #FFF
    &__num
        margin: 0 16px 0 0
        font-weight: 900
        font-size: 64px
        line-height: 36px
        color: #FFF
    &__text
        font-size: 18px
        line-height: 24px
        color: #FFF
    &__box
        display: flex
        &_m135
            margin: 0 135px 0 0
        &_m120
            margin: 0 120px 0 0
        &_m80
            margin: 0 80px 0 0
        &_m60
            margin: 0 60px 0 0
    
    .clients
        padding: 71px 120px 0 
        height: 272px
        background-image: url(../img/clients.png)
