.subscribe
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 1366px
    height: 128px
    background-color: #00ACEC
    margin: 110px auto 0
    .messLeft
        position: absolute
        bottom: -85px
        left: 100px
        width: 160px
        height: 160px
    .messRight
        position: absolute
        top: -80px
        right: 108px
    input, button
        border: none
        border-radius: 5px
        width: 327px
        height: 48px
        box-shadow: 2.5px 3.2px 9px rgba(0, 0, 0, 0.35)
    input
        padding: 0 0 0 18px
        margin: 0 20px 0 0
    button
        font-family: 'Raleway', sans-serif
        font-weight: 800
        color: #FFF
        background: #007AC2
