.team
    width: 56%
    margin: 0 auto
    &__title
        margin: 103px 0 34px
    img
        margin: 0 16px 0 0
    .m0auto
        margin: 0 auto
    &__person
        display: flex
        width: 49%
        font-weight: 300
        line-height: 150%
        .name
            font-family: 'Raleway', sans-serif
            font-size: 24px
            line-height: 28px
        .partner
            font-size: 12px
            line-height: 200%
            letter-spacing: 2px
            color: $blueSky
        .position
            margin: 0 0 15px
        .social
            display: flex
            .vh
                visibility: hidden
            .circle
                position: relative
                width: 38px
                height: 38px
                border-radius: 100px
                border: 0.5px solid #0082C6
                margin: 16px 8px 34px 0
                img 
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
