@media ( max-width: 1600px )
    .team
        width: 70%
    .reviews 
        width: 70%

    .subscribe
        width: 80%
        .messLeft
            left: 50px
        .messRight
            top: -90px
            right: 50px

    .licenses 
        width: 80%

    .legalData 
        width: 80%

    .footer
        padding: 35px 150px
        width: 80%

@media ( max-width: 1450px )
    .contactUs
        &__form 
            width: 60%
    .how 
        width: 70%
        &__title
            margin: 100px 0 61px
    .statistics
        width: 80%
        .our 
            padding: 76px 80px
        .clients
            padding: 76px 80px

@media ( max-width: 1200px )
    .contactUs
        &__form
            width: 80%

    .helpWith 
        width: 75%

    .team 
        width: 80%

    .how 
        width: 80%

    .statistics 
        width: 90%  
        .our, .clients 
            padding: 60px 50px
        &__num 
            font-size: 52px
            line-height: 50px
        &__text 
            font-size: 16px

    .offices
        width: 90%

    .reviews
        width: 80%
        padding: 35px 75px
        .hooks
            &__left
                left: 50px
            &__right
                right: 50px
    .licenses
        &__wrapper
            justify-content: space-around
        &__box
            width: 35%

    .legalData
        &__left
            padding: 45px 50px
        &__right
            padding: 45px 50px

    .footer
        padding: 35px 100px

@media ( max-width: 1024px )
    .how
        &__descr 
            font-size: 20px
            line-height: 25px
        &__num 
            font-size: 50px
        &__btn
            width: 45%

    .subscribe 
        .messRight
            top: -56px
            height: 120px
            width: 120px
        .messLeft
            bottom: -47px
            width: 100px
            height: 100px
        input, button
            width: 250px
            height: 45px
    
    .licenses
        &__box
            width: 50%
    
    .legalData
        &__country
            font-size: 20px

    .footer
        &__box
            width: 40%
            margin: 0 0 25px
        .flags
            margin: 0
        .m37-25
            margin: 0

@media ( max-width: 768px )
    .main
        h1
            font-size: 45px

    .team
        &__person
            width: 90%
        .m0auto
            margin: 25px 0 0

    .how
        &__box 
            width: 100%
        &__descr
            font-size: 18px
            line-height: 21px

    .statistics 
        width: 100%
        .clients, .our 
            padding: 60px 50px 0
        .our
            margin: 50px 0 50px
        &__box 
            min-width: 40%
            margin: 0 0 50px
        &__wrapper
            justify-content: space-around
    
    .offices
        &__box
            width: 40%

    .reviews
        width: 100%
        padding: 55px 75px
        &__text 
            font-size: 14px

    .subscribe 
        width: 100%
        margin: 75px auto 0
    
    .licenses
        &__box
            img
                width: 100%

    .legalData 
        width: 100%

    .footer 
        margin: 60px auto 0
        width: 100%

@media ( max-width: 545px )
    .main 
        h1 
            font-size: 34px

    .titles 
        font-size: 30px

    .contactUs
        &__form
            height: 100%
        &__input
            flex-wrap: wrap
            margin: 0
            input
                width: 100%
                margin: 0 0 25px
    
    .team
        &__title
            margin: 103px 0 50px

    .how
        &__btn 
            width: 100%

    .offices
        &__box
            span
                font-size: 16px

    .subscribe 
        button, input 
            width: 40%
            height: 40px

    .legalData 
        display: flex
        flex-wrap: wrap
        width: 100%
        &__left, &__right
            width: 100%

    .footer
        padding: 35px 50px

    .footer
        &__box,  .m37-25, .m37
            width: 60%
            margin: 0 auto 25px
        &__policy
            margin: 40px 0 0

@media ( max-width: 425px )
    .team
        &__person, 
            margin: 0 auto
            display: flex
            flex-wrap: wrap
            justify-content: center
            text-align: center
            width: 90%
        .social 
            justify-content: center
        .m0auto
            margin: 25px auto 0

    .statistics
        &__box 
            min-width: 51%
        &__wrapper
            justify-content: flex-start

    .offices
        &__box
            width: 100%

    .licenses
        &__box
            width: 100%
        &__wrapper
            margin: 0

    .footer 
        .m37,.m37-25, &__box 
            width: 100%

@media ( max-width: 385px )
    .main 
        h1
            font-size: 30px

    .contactUs
        &__form
            padding: 58px 25px 55px

    .how
        &__wrapper 
            min-height: 175px
            flex-wrap: wrap
            justify-content: space-between
    
    .statistics
        &__box
            margin: 0 0 30px

    .subscribe 
        padding: 50px 0
        min-height: 220px
        display: flex
        flex-wrap: wrap
        button, input 
            width: 75%
            margin: 0
    
    .offices
        &__box
            img 
                margin: 0px 0 20px
            span 
                margin: 0

@media ( max-width: 325px )
    .main 
        h1
            font-size: 25px

    .titles
        font-size: 24px
